{
  "manifest_version": 2,
  "name": "Hide Most Visited in New Tab page",
  "version": "1.0.1",
  "description": "Hide the Most Visited pages in Chrome's New Tab page.",
  "minimum_chrome_version": "36",
  "content_scripts": [
    {
      "css": [ "hide-most-visited.css" ],
      "matches": [ "*://*/*_/chrome/newtab*" ]
    }
  ]
}